passwordTool/Core/Theme/otherButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="otherButton">
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Border CornerRadius="15" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="{TemplateBinding Content}" 
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="0,0,0,0"
                                   Foreground="black"/>
                </Border>
            </ControlTemplate>
        </Setter.Value>
        </Setter>
    
        

        <Setter Property="Background" Value="#F4F3F2"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d1d1d1"/>
                <!-- Change background on hover -->
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#807E78" />
                <Setter Property="Foreground" Value="#F4F3F2"/>
            </Trigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>
