passwordTool/ErrorPassword.xaml

<Page x:Class="passwordTool.ErrorPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:passwordTool"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="407"
      Background="Transparent">


    <Border Background="#d4d2d0" CornerRadius="30" >

        <Grid>

            <TextBlock 
               Text="Enter a different Password"
               Foreground="#e90b18"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="15" Width="192"
               Margin="0,8,0,0"
               FontWeight="SemiBold" RenderTransformOrigin="0.5,0.5" />


            <Border CornerRadius="15" Background="#F4F3F2" Margin="59,67,59,100">
                <TextBox Name="passwordTextBox" 
                     Height="34" 
                     TextAlignment="Center"
                     Foreground="#595959"
                     FontSize="13"
                     BorderThickness="0"
                     Background="Transparent"
                     VerticalAlignment="Center"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"
                     Text="New Password"
                     LostFocus="PasswordTextBox_LostFocus"
                     GotFocus="PasswordTextBox_GotFocus" RenderTransformOrigin="0.393,0.54" Margin="0,0,-1,0"/>
            </Border>

            <!-- buttons-->
            <Grid>

                <Button Name="MinimizingButton"  Width="19" Height="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,11,39,0"
                    Background="#d4d2d0"
                    Click="Button_Minimize"
                    BorderThickness="0">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/271/271207.png" RenderTransformOrigin="1.096,0.592" Height="12" Width="16"/>
                </Button>



                <Button Name="ClosingButton"  Width="16" Height="18"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,8,20,0"
                    Background="#d4d2d0"
                    Click="Button_Close"
                    BorderThickness="0">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/8867/8867444.png" RenderTransformOrigin="0.456,-0.438" Height="10" Width="14">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.609"/>
                                <TranslateTransform X="-0.188" Y="0.012"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>


                <!-- continue button -->
                <Button
                    Content="Continue"
                    Style="{StaticResource otherButton}" 
                    FontSize="12"
                    Click="Button_Run_code"
                    Margin="135,129,134,45"/>

                <!-- error text-->
                <TextBlock  x:Name="ErrorMessageTextBlock"
                    Foreground="Red" Margin="0,171,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Height="10"
                    FontSize="9" Width="368" />

            </Grid>

            <Grid>
                <Frame x:Name="_Buttons"
                    NavigationUIVisibility="Hidden"/>

                <Button Name="BackButton" 
                    Height="23" Width="32" VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="15,8,0,0"
                    Click="Button_Click_Back"
                    Background="#d4d2d0"
                    BorderThickness="0"
    >
                    <Image Source="https://cdn-icons-png.flaticon.com/512/9312/9312240.png" Height="21" Width="32" RenderTransformOrigin="0.036,-0.121">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.498"/>
                                <TranslateTransform X="0.194" Y="-0.266"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>

            </Grid>

        </Grid>
    </Border>
</Page>
