passwordTool/MainWindow.xaml

<Window x:Class="passwordTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passwordTool"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="true"
        Title="OPS's Password Tool"
        >


    <Border Background="#F4F3F2" CornerRadius="30" MouseDown="Border_MouseDown">

        <Grid>

            <Image Source=" https://www.opg.com/wp-content/uploads/2019/02/rsz_opg_condensed_logo_green_rbg.png"
               Stretch="Uniform" Margin="243,45,567,486"/>


            <TextBlock Text="'s Password Tool"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="35" Width="336"
               Margin="358,67,0,0"
               FontWeight="Bold"
            />


            <TextBlock Margin="161,188,0,366"
               FontSize="20"
               TextWrapping="Wrap"
               HorizontalAlignment="Left"
               TextAlignment="center" Width="650" 
               Text="Please consider the following options and chose one accordingly:"/>

            <Grid>

                <Frame x:Name="_Buttons"
                         NavigationUIVisibility="Hidden"/>

                <StackPanel x:Name="CMButtonPanel" HorizontalAlignment="Left" Margin="803,-20,0,498" Width="96" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>


                    <Button Name="MinimizingButton"  Width="26" Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,10,25,5"
                        Background="#F4F3F2"
                        Click="Button_Minimize"
                        BorderThickness="0">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/271/271207.png" RenderTransformOrigin="1.096,0.592" Height="35" Width="30">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="89.846"/>
                                    <TranslateTransform X="-25.051" Y="19.294"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>



                    <Button Name="ClosingButton"  Width="45" Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,15,5"
                            Background="#F4F3F2"
                            Click="Button_Close"
                            BorderThickness="0">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/8867/8867444.png" RenderTransformOrigin="0.456,-0.438" Height="19" Width="23">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.609"/>
                                    <TranslateTransform X="-0.188" Y="0.012"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>

                </StackPanel>

                <StackPanel x:Name="ButtonPanel" Margin="298,257,246,132" >

                    <Button Content="Removing Password" 
                        Height="50"
                        FontSize="19"
                        Margin="10,10,10,10"
                        Style="{StaticResource MenuButtonTheme}" 
                        Click="Button_Click_remove"
                        
                    />

                    <Button Content="Adding Password" 
                        Height="50"
                        FontSize="19"
                        Margin="10,10,10,10"
                        Style="{StaticResource MenuButtonTheme}" 
                        Click="Button_Click_add"
                    />

                    <Button Content="Opening Documents" 
                        Height="50"
                        FontSize="19"
                        Margin="10,10,10,10"
                        Style="{StaticResource MenuButtonTheme}" 
                        Click="Button_Click_open"
                    />

                </StackPanel>

            </Grid>



        </Grid>



    </Border>



</Window>
