passwordTool/MainWindow.xaml

<Window x:Class="passwordTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passwordTool"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="true"
        Title="OPG's Password Tool"
        >


    <Border Background="#F4F3F2" CornerRadius="30" MouseDown="Border_MouseDown">

        <Grid>
            <Image Source="/assets/opgLogo.png"
               Stretch="Uniform" Margin="25,517,814,15" Width="75"/>
            <Image Source="/assets/info.png"
               Stretch="Uniform" Margin="865,536,16,0" Width="40">
                <Image.ToolTip>
                    <ToolTip Placement="Top">
                    <TextBlock>
                        PasswordTool v1.0<LineBreak/>
                        Created November 2024<LineBreak/>
                        By Elijah Chang &amp; Aamna Aamir
                    </TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>


            <TextBlock Text="Password Tool"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="35"
               Margin="0,67,0,0"
               FontWeight="Bold"
            />


            <TextBlock Margin="0,188,0,366"
               FontSize="20"
               TextWrapping="Wrap"
               HorizontalAlignment="Center"
               TextAlignment="Center"
               Text="Please consider the following options and chose one accordingly:"/>

            <Grid>

                <Frame x:Name="_Buttons"
                         NavigationUIVisibility="Hidden"/>

                <StackPanel x:Name="CMButtonPanel" VerticalAlignment="Top" Margin="809,10,25,0" Orientation="Horizontal">

                    <Button Name="MinimizingButton"  Width="26" Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,10,10,5"
                        Background="#F4F3F2"
                        Click="Button_Minimize"
                        Style="{StaticResource noThemeButton}" 
                        BorderThickness="0">
                        <Image Source="/assets/minimizeButton.png" RenderTransformOrigin="1.096,0.592" Height="35" Width="38"/>
                    </Button>



                    <Button Name="ClosingButton"  Width="45" Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,15,5"
                            Background="#F4F3F2"
                            Click="Button_Close"
                            Style="{StaticResource noThemeButton}" 
                            BorderThickness="0">
                        <Image Source="/assets/closeButton.png"  Height="19" Width="23"/>
                    </Button>

                </StackPanel>

                <StackPanel x:Name="ButtonPanel" Margin="250,257,250,132" >

                    <Button Content="Removing Password" 
                        Height="50"
                        FontSize="19"
                        Margin="10,10,10,10"
                        Style="{StaticResource MenuButtonTheme}" 
                        Click="Button_Click_remove"
                        
                    />

                    <Button Content="Adding Password" 
                        Height="50"
                        FontSize="19"
                        Margin="10,10,10,10"
                        Style="{StaticResource MenuButtonTheme}" 
                        Click="Button_Click_add"
                    />

                    <Button Content="Opening Documents" 
                        Height="50"
                        FontSize="19"
                        Margin="10,10,10,10"
                        Style="{StaticResource MenuButtonTheme}" 
                        Click="Button_Click_open"
                    />

                </StackPanel>

            </Grid>



        </Grid>



    </Border>



</Window>