passwordTool/PopUp.xaml

<Window x:Class="passwordTool.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passwordTool"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="true"
        Height="200" Width="407"
        Background="Transparent">

    <Window.Resources>
        <!-- Style for the ScrollBar without arrows -->
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="{TemplateBinding Background}" Width="8" Margin="13,0,-4,0">
                            <Track Name="PART_Track"
                                   IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Name="PART_Thumb"
                                           Background="#F4F3F2" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F4F3F2"/>
            <Setter Property="Foreground" Value="#393838"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#B0B0B0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Background="Transparent"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#d4d2d0" CornerRadius="30" MouseDown="Border_MouseDown" >

        <Grid>

            <TextBlock 
               Text="ERROR: Something went wrong"
               Foreground="#e90b18"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="15" Width="236"
               Margin="81,8,0,0"
               FontWeight="Bold" RenderTransformOrigin="0.5,0.5" />

            <TextBlock
               Text="You may have entered the wrong password for the following files"
               Foreground="#e90b18"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="10" Width="289"
               Margin="0,32,0,0"
               Height="18" />

            <!--<TextBlock  x:Name="SelectedPathTextBox"
                    Foreground="#393838" Margin="50,58,50,90" 
                    TextAlignment="Center"
                    FontSize="10"/>-->

            <!--<Border CornerRadius="5" Background="#F4F3F2" Margin="40,53,40,81">
                <ScrollViewer Margin="5,5,10,5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                    <TextBox x:Name="SelectedPathTextBox"
                     Foreground="#393838"
                     TextAlignment="Center"
                     FontSize="10"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     Background="#F4F3F2"
                     Height="56" Width="312" />
                </ScrollViewer>
            </Border>-->

            <Border CornerRadius="5" Background="#F4F3F2" Margin="40,53,40,81">
                
                    <TextBox x:Name="SelectedPathTextBox" Margin="8,5,7,5"
                         Foreground="#393838"
                         TextAlignment="Center"
                         FontSize="10"
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"
                         BorderThickness="0"
                         Background="#F4F3F2"
                         Height="56" Width="312" />

            </Border>

            <!-- prompt for password-->
            <TextBlock 
                Text="Would you like to skip the file(s) or enter a different password for them?"
                Margin="0,130,0,51"
                FontSize="10"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                TextAlignment="center" Width="362" 
            />

            <!-- buttons-->
            <Grid>

                <Frame x:Name="errorPopUp"
                    NavigationUIVisibility="Hidden" />

                <Button Name="MinimizingButton"  Width="19" Height="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,11,39,0"
                        Background="#d4d2d0"
                        Click="Button_Minimize"
                        BorderThickness="0">
                    <Image Source="/assets/minimizeButton.png" RenderTransformOrigin="1.096,0.592" Height="12" Width="16"/>
                </Button>



                <Button Name="ClosingButton"  Width="16" Height="18"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,8,20,0"
                        Background="#d4d2d0"
                        Click="Button_Close"
                        BorderThickness="0">
                    <Image Source="/assets/closeButton.png" RenderTransformOrigin="0.456,-0.438" Height="10" Width="14">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.609"/>
                                <TranslateTransform X="-0.188" Y="0.012"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>


                <!-- skip this file button -->

                <Grid x:Name="ButtonPanel">

                    <!--<Border CornerRadius="15"  Margin="29,158,217,15" 
                            BorderThickness="1"
                            BorderBrush="Black">
                        <Button
                                Content="Skip these file(s)"
                                Foreground="#595959"
                                FontSize="11"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="Button_Close"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center" Height="27" Width="164"/>
                    </Border>-->


                    <!--<Border CornerRadius="15"  Margin="215,158,25,15" 
                            BorderThickness="1"
                            BorderBrush="Black">
                        <Button
                            Content=" Enter a different password"
                            Foreground="#595959"
                            FontSize="11"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Button_Run_diffPassword"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center" Width="164" Height="27" Margin="2,0,0,0"/>

                    </Border>-->
                    
                    <Button
                        Content="Skip the file(s)"
                        Style="{StaticResource otherButton}" 
                        FontSize="11"
                        Click="Button_Close"
                        Margin="29,158,217,15"/>

                    <Button
                        Content="Enter a different password"
                        Style="{StaticResource otherButton}" 
                        FontSize="11"
                        Click="Button_Run_diffPassword"
                        Margin="214,158,25,15"/>

                    

                </Grid>

            </Grid>
        </Grid>
    </Border>




</Window>
