passwordTool/RemovePassword.xaml

<Page x:Class="passwordTool.RemovePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:passwordTool"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Background="Transparent"
      Title="OPG's Password Tool">


    <Border Background="#F4F3F2" CornerRadius="30">

        <Grid>

            <Image Source="/assets/opgLogo.png"
               Stretch="Uniform" Margin="25,517,814,15" Width="75"/>


            <TextBlock Name="TitleTextBox"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="35"
               MaxWidth="600"
               TextWrapping="Wrap"
               Margin="0,67,0,0"
               FontWeight="Bold" />

            <TextBlock Margin="0,184,0,343"
                FontSize="20"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                TextAlignment="center" 
                Name="DescriptTextBox"/>


            <!-- buttons-->

            <Grid>

                <Frame x:Name="_Buttons"
                         NavigationUIVisibility="Hidden"/>


                <Button Name="BackButton" 
                    Height="40" Width="60" VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="15,12,0,0"
                    Click="Button_Click_Back"
                    Background="#F4F3F2"
                    BorderThickness="0"
                    Style="{StaticResource noThemeButton}" 
                >
                    <Image Source="/assets/backButton.png" Height="42" Width="64" RenderTransformOrigin="0.036,-0.121">
                    </Image>

                </Button>

                <!-- file button-->
                <Button Content="Choose or Drag a Folder Here" 
                    Height="50"
                    FontSize="19"
                    Margin="300,367,300,183"
                    Style="{StaticResource MenuButtonTheme}" 
                    Click="Button_Click_Folder"
                    AllowDrop="True"
                    DragEnter="Button_DragEnter"
                    Drop="Button_Drop"
                />

                <!-- continue button -->
                <Button
                    Content="Continue"
                    Style="{StaticResource otherButton}" 
                    FontSize="19"
                    Click="Button_Op_page"
                    Margin="378,475,378,94"/>

            </Grid>

            <Border CornerRadius="15" Background="#E6E6E6" Height="50" Margin="150,275,150,275">
                <TextBox Name="FolderPathTextBox" 
                     Height="50" 
                     TextAlignment="Center"
                     Foreground="#595959"
                     FontSize="19"
                     BorderThickness="0"
                     Background="Transparent"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"
                     Text="Enter folder path"
                     LostFocus="FolderPathTextBox_LostFocus"
                     GotFocus="FolderPathTextBox_GotFocus"/>
            </Border>

            <TextBlock Text="Or..." FontSize="19" VerticalAlignment="Top"
                       TextAlignment="center" Margin="394,330,394,0" RenderTransformOrigin="0.52,-0.395"/>


            <TextBlock  x:Name="ErrorMessageTextBlock"
                        Foreground="Red" Margin="134,545,104,31" 
                        TextAlignment="Center"
                        FontSize="14"/>


            <TextBlock  x:Name="SelectedPathTextBox"
                Foreground="DarkGray" Margin="24,440,14,136" 
                TextAlignment="Center"
                FontSize="14"/>

        </Grid>




    </Border>

</Page>
