passwordTool/RemovePassword.xaml

<Page x:Class="passwordTool.RemovePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:passwordTool"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Background="Transparent"
      Title="OPGS's Removing Password Tool">


    <Border Background="#F4F3F2" CornerRadius="30">

        <Grid>

            <Image Source=" https://www.opg.com/wp-content/uploads/2019/02/rsz_opg_condensed_logo_green_rbg.png"
                 Stretch="Uniform" Margin="193,45,617,486"/>


            <TextBlock Name="TitleTextBox"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="35" Width="454"
               Margin="308,67,0,0"
               FontWeight="Bold" />



            <TextBlock Margin="150,164,0,353"
                FontSize="20"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                TextAlignment="center" Width="650" 
                Name="DescriptTextBox"/>


            <!-- buttons-->

            <Grid>

                <Frame x:Name="_Buttons"
                         NavigationUIVisibility="Hidden"/>

                <!-- implement backbuttons functionality!!
                Click="Button_Click_Back"-->
                <Button Name="BackButton" 
                    Height="40" Width="60" VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="15,12,0,0"
                    Click="Button_Click_Back"
                    Background="#F4F3F2"
                    BorderThickness="0"
                >
                    <Image Source="https://cdn-icons-png.flaticon.com/512/9312/9312240.png" Height="42" Width="64" RenderTransformOrigin="0.036,-0.121">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.498"/>
                                <TranslateTransform X="0.194" Y="-0.266"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </Button>

                <!-- for closing and minizing buttons-->
                <StackPanel x:Name="CMButtonPanel" HorizontalAlignment="Left" Margin="803,-20,0,498" Width="96" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>


                    <Button Name="MinimizingButton"  Width="26" Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,10,25,5"
                        Background="#F4F3F2"
                        Click="Button_Minimize"
                        BorderThickness="0">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/271/271207.png" RenderTransformOrigin="1.096,0.592" Height="35" Width="30">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="89.846"/>
                                    <TranslateTransform X="-25.051" Y="19.294"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>



                    <Button Name="ClosingButton"  Width="45" Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,15,5"
                            Background="#F4F3F2"
                            Click="Button_Close"
                            BorderThickness="0">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/8867/8867444.png" RenderTransformOrigin="0.456,-0.438" Height="19" Width="23">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.609"/>
                                    <TranslateTransform X="-0.188" Y="0.012"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>

                </StackPanel>


                <!-- file button-->
                <Button Content="Choose a Folder" 
                    Height="50"
                    FontSize="19"
                    Margin="332,367,332,183"
                    Style="{StaticResource MenuButtonTheme}" 
                    Click="Button_Click_Folder"
                    AllowDrop="True"
                    DragEnter="Button_DragEnter"
                    Drop="Button_Drop"
                />

                <!-- continue button --><!--
                <Border CornerRadius="15"  Margin="378,475,378,94" 
                        BorderThickness="1"
                        BorderBrush="Black">
                    <Button
                        Content="Continue"
                        Margin="13,-1,13,-1"
                         Style="{StaticResource otherButton}" 
                        Foreground="#595959"
                        FontSize="19"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Button_Op_page">

                    </Button>


                </Border>-->
                
                <!-- continue button -->
                <Button
                    Content="Continue"
                    Style="{StaticResource otherButton}" 
                    FontSize="19"
                    Click="Button_Op_page"
                    Margin="378,475,378,94"/>

            </Grid>

            <Border CornerRadius="15" Background="#E6E6E6" Height="50" Margin="150,275,140,275">
                <TextBox Name="FolderPathTextBox" 
                     Width="610" 
                     Height="50" 
                     TextAlignment="Center"
                     Foreground="#595959"
                     FontSize="19"
                     BorderThickness="0"
                     Background="Transparent"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"
                     Text="Enter folder path"
                     LostFocus="FolderPathTextBox_LostFocus"
                     GotFocus="FolderPathTextBox_GotFocus"/>
            </Border>

            <TextBlock Text="Or..." FontSize="19" VerticalAlignment="Top"
                       TextAlignment="center" Margin="394,330,394,0" RenderTransformOrigin="0.52,-0.395"/>


            <TextBlock  x:Name="ErrorMessageTextBlock"
                        Foreground="Red" Margin="134,545,104,31" 
                        TextAlignment="Center"
                        FontSize="14"/>


            <TextBlock  x:Name="SelectedPathTextBox"
                Foreground="DarkGray" Margin="24,440,14,136" 
                TextAlignment="Center"
                FontSize="14"/>

        </Grid>




    </Border>

</Page>
