passwordTool/SimpleErrorPopUp.xaml

<Window x:Class="passwordTool.SimpleErrorPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passwordTool"
                WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="true"
        Height="150" Width="407"
        Background="Transparent">


    <Border Background="#d4d2d0" CornerRadius="30" MouseDown="Border_MouseDown">

        <Grid>

            <TextBlock 
                Name="TitleTextBox"
                TextAlignment="center"
               Foreground="#e90b18"

               HorizontalAlignment="Left"
               FontSize="15" Width="298"
               Margin="42,9,0,123"
               FontWeight="Bold" RenderTransformOrigin="0.5,0.5" />



            <!-- prompt for password-->
            <TextBox 
                Name= "MessageTextBox"
                FontSize="13"
                Background="#d4d2d0"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                TextAlignment="Center" Width="329" Margin="0,41,0,22" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsReadOnly="true"
                IsInactiveSelectionHighlightEnabled="False"
                BorderBrush="Black"
                BorderThickness="0.25" RenderTransformOrigin="0.5,0.5"
                >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.567"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.49"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <!-- buttons-->
            <Grid>

                <Frame x:Name="errorPopUp"
                    NavigationUIVisibility="Hidden"/>

                <Button Name="MinimizingButton"  Width="19" Height="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,11,39,0"
                        Background="#d4d2d0"
                        Click="Button_Minimize"
                        BorderThickness="0">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/271/271207.png" RenderTransformOrigin="1.096,0.592" Height="12" Width="16"/>
                </Button>



                <Button Name="ClosingButton"  Width="16" Height="18"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,8,20,0"
                        Background="#d4d2d0"
                        Click="Button_Close"
                        BorderThickness="0">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/8867/8867444.png" RenderTransformOrigin="0.456,-0.438" Height="10" Width="14">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.609"/>
                                <TranslateTransform X="-0.188" Y="0.012"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>






            </Grid>
        </Grid>
    </Border>





</Window>
